{
  "name": "Splitly",
  "short_name": "Splitly",
  "description": "Track shared expenses and running balances with the people you split bills with.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111113",
  "theme_color": "#111113",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
